server {
	listen 80;
	listen [::]:80;

	server_name octopus.local app.octopus.local portal.octopus.local;

	root /var/www/html/public;
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# PHP-FPM Configuration Nginx
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

}